# Labs_OOP

./: README.md
Lab 1/Server/: build.gradle  settings.gradle
Lab 1/Server/gradle/wrapper/: gradle-wrapper.properties
Lab 1/Server/src/main/java/: Ball.java  BallsPhysics.java  Const.java  Pair.java  WebSocketEndpoint.java
Lab 1/Server/src/main/webapp/: index.html
Lab 1/Server/src/main/webapp/js/: three.js
Lab 1/Server/src/test/java/: BallTest.java  BallsPhysicsTest.java  PairTest.java
Lab2/src/main/: build.gradle  settings.gradle
Lab2/src/main/gradle/wrapper/: gradle-wrapper.properties
Lab2/src/main/java/com/kukhta/database/: AutomobileDao.java  BookingDao.java  DBConnection.java  RideDao.java  UserDao.java
Lab2/src/main/java/com/kukhta/entities/: AutoClass.java  Automobile.java  Booking.java  Ride.java  RideStatus.java  User.java  UserRole.java
Lab2/src/main/java/com/kukhta/servlet/: AddAutomobileServlet.java  AddBookingServlet.java  AddRideServlet.java  AddUserServlet.java  BookingStatusServlet.java  DashboardServlet.java  DataServlet.java  ErrorServlet.java  HomepageServlet.java  InspectAutomobileServlet.java  LogOutServlet.java  SummaryServlet.java  UserConfigServlet.java
Lab2/src/main/java/com/kukhta/utils/: SqlFileLoader.java
Lab2/src/main/resources/scripts/: get_booking_completed_for_user.sql  get_booking_for_user.sql  get_free_automobiles.sql  get_not_assigned_bookings.sql  get_total_earnings.sql  get_unassigned_count.sql
Lab2/src/main/webapp/WEB-INF/: add-automobile.jsp  dashboard.jsp  header.html  logout.jsp  summary.jsp  userconfig.jsp
Lab2/src/main/webapp/WEB-INF/styles/: style.css
Lab3/Client/: README.md  angular.json  karma.conf.js
Lab3/Client/keycloak/: keycloak.json
Lab3/Client/src/: index.html
Lab3/Server/: HELP.md  pom.xml
(+97 files in other folders)
