plugins {
    id 'java'
    id 'war'
    id 'jacoco'
    id 'org.gretty' version '2.2.0'
}

group 'com.kukhta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}


jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.2')
//    testImplementation 'org.mockito:mockito-core:3.3.3'

    implementation 'org.postgresql:postgresql:42.2.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
}