plugins {
    id 'java'
    id 'org.gretty' version '2.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'javax.websocket:javax.websocket-api:1.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation 'org.mockito:mockito-core:3.3.3'
}

gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
}